# Lumen

./: Lumen.sln
docs/: Lumen.md  README.md
examples/Lumen.Web/: Lumen.Web.csproj  Lumen.Web.http  Program.cs
examples/Lumen.Web/Models/: Message.cs
samples/Lumen.MinimalApi/: Lumen.MinimalApi.csproj  Program.cs
samples/Lumen.MinimalApi/Models/: Message.cs
samples/Lumen.MinimalApi/Properties/: launchSettings.json
samples/Lumen.Web/: Lumen.Web.csproj  Program.cs
src/Lumen/: Lumen.csproj
src/Lumen.Core/: Lumen.Core.csproj
src/Lumen.Core/Application/: SseSender.cs  SseService.cs
src/Lumen.Core/Application/Configurations/: SseConfig.cs
src/Lumen.Core/Application/FluentBuilder/: SsePublisher.cs
src/Lumen.Core/Application/FluentBuilder/Abstractions/: ISsePublisher.cs
src/Lumen.Core/Application/Services/: SseService.cs
src/Lumen.Core/Application/Services/Abstractions/: ISseService.cs
src/Lumen.Core/Domain/: Notification.cs  SseClient.cs
src/Lumen.Core/Domain/Enums/: ServerMessageType.cs
src/Lumen.Core/Domain/ServerMessages/: ConnectedServerMessage.cs  DisconnectedServerMessage.cs  ErrorServerMessage.cs  KeepAliveServerMessage.cs
src/Lumen.Core/Domain/ServerMessages/Abstractions/: IServerMessage.cs
src/Lumen.Core/Domain/ValueObjects/: SseClientId.cs
src/Lumen.Presentation/: Lumen.Presentation.csproj
src/Lumen.Presentation/Configurations/: SseOptions.cs
src/Lumen.Presentation/Extensions/DependencyInjection/: SseMiddlewareExtensions.cs  SseServiceCollectionExtensions.cs
src/Lumen.Presentation/Middlewares/: SseMiddleware.cs
src/Lumen/Configurations/: SseOptions.cs
src/Lumen/Extensions/DependencyInjection/: SseMiddlewareExtensions.cs  SseServiceCollectionExtensions.cs
src/Lumen/Middlewares/: SseMiddleware.cs
