<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.4</Version>
        <AssemblyVersion>1.0.4.0</AssemblyVersion>
        <FileVersion>1.0.4.0</FileVersion>
        <Authors>Shepeliev Andrii</Authors>
        <Company>Lumen</Company>
        <PackageId>Lumen.Core</PackageId>
        <PackageIcon>lumen-sse-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A lightweight and flexible Server-Sent Events (SSE) library for ASP.NET Core. Easily stream real-time events from your server to browser clients using a simple, extensible API. Supports connection management, custom event types, client identification, and built-in heartbeat/keep-alive logic.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Lumen;SSE;ServerSentEvents;EventStream;RealTime;ASP.NET;ASPNETCore;SignalR;Lightweight;PushEvents;Middleware;Streaming;HTTP1;HTTP2;HTTP3</PackageTags>
        <RepositoryUrl>https://github.com/ShepelevAndrew/lumen</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\assets\lumen-sse-icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
