<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>Shepeliev Andrii</Authors>
        <Company>Lumen</Company>
        <PackageId>Lumen</PackageId>
        <Description>A lightweight and flexible Server-Sent Events (SSE) library for ASP.NET Core. Easily stream real-time events from your server to browser clients using a simple, extensible API. Supports connection management, custom event types, client identification, and built-in heartbeat/keep-alive logic.</Description>
        <PackageTags>Lumen;SSE;ServerSentEvents;EventStream;RealTime;ASP.NET;ASPNETCore;SignalR;Lightweight;PushEvents;Middleware;Streaming;HTTP1;HTTP2;HTTP3</PackageTags>
        <RepositoryUrl>https://github.com/ShepelevAndrew/lumen</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lumen.Core\Lumen.Core.csproj" />
    </ItemGroup>

</Project>
